handle_func_w_1arg 2.1.1
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol is here
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol is here
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol is here
term -> primary
handle_func_w_1arg 2.1.1
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol name is: y, Symbol scope is: 0
Symbol is here
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol name is: y, Symbol scope is: 0
Symbol is here
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol name is: y, Symbol scope is: 0
Symbol is here
term -> primary
handle_func_w_1arg 2.1.1
Symbol name is: __t0, Symbol scope is: 0
Symbol is here
$1->type 0
ARG 1 0  x
ARG 2 0
HANDLE ID is already in symbol table
i = 0
Symbol name is: __t0, Symbol scope is: 0
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol is here
Symbol name is: __t0, Symbol scope is: 0
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol is here
Symbol name is: __t0, Symbol scope is: 0
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol is here
term -> primary
HANDLE ID is already in symbol table
i = 0
Symbol name is: __t0, Symbol scope is: 0
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol name is: y, Symbol scope is: 0
Symbol is here
Symbol name is: __t0, Symbol scope is: 0
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol name is: y, Symbol scope is: 0
Symbol is here
Symbol name is: __t0, Symbol scope is: 0
Symbol name is: argument, Symbol scope is: 0
Symbol name is: cos, Symbol scope is: 0
Symbol name is: input, Symbol scope is: 0
Symbol name is: objectcopy, Symbol scope is: 0
Symbol name is: objectmemberkeys, Symbol scope is: 0
Symbol name is: objecttotalmembers, Symbol scope is: 0
Symbol name is: print, Symbol scope is: 0
Symbol name is: sin, Symbol scope is: 0
Symbol name is: sqrt, Symbol scope is: 0
Symbol name is: strtonum, Symbol scope is: 0
Symbol name is: totalarguments, Symbol scope is: 0
Symbol name is: typeof, Symbol scope is: 0
Symbol name is: x, Symbol scope is: 0
Symbol name is: y, Symbol scope is: 0
Symbol is here
term -> primary
handle_func_w_1arg 2.1.1
Symbol name is: __t0, Symbol scope is: 0
Symbol name is: __t1, Symbol scope is: 0
Symbol is here
$1->type 0
ARG 1 0
ARG 2 0
INSTR. LINE		OPERATION		RESULT		Arg 1		Arg 2
ADD EXPR 2
0		DIV		__t0		x		y
ADD EXPR 2
1		ADD		__t1		x		y

__t0	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 0	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 14	(State: [Active -> 1 | Inactive -> 0]) 1
__t1	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 0	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 15	(State: [Active -> 1 | Inactive -> 0]) 1
argument	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 6	(State: [Active -> 1 | Inactive -> 0]) 1
cos	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 10	(State: [Active -> 1 | Inactive -> 0]) 1
input	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 1	(State: [Active -> 1 | Inactive -> 0]) 1
objectcopy	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 4	(State: [Active -> 1 | Inactive -> 0]) 1
objectmemberkeys	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 2	(State: [Active -> 1 | Inactive -> 0]) 1
objecttotalmembers	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 3	(State: [Active -> 1 | Inactive -> 0]) 1
print	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 0	(State: [Active -> 1 | Inactive -> 0]) 1
sin	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 11	(State: [Active -> 1 | Inactive -> 0]) 1
sqrt	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 9	(State: [Active -> 1 | Inactive -> 0]) 1
strtonum	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 8	(State: [Active -> 1 | Inactive -> 0]) 1
totalarguments	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 5	(State: [Active -> 1 | Inactive -> 0]) 1
typeof	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 7	(State: [Active -> 1 | Inactive -> 0]) 1
x	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 0	 (Line) 28	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 12	(State: [Active -> 1 | Inactive -> 0]) 1
y	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 0	 (Line) 28	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 13	(State: [Active -> 1 | Inactive -> 0]) 1


