MAKE FUNC EXPRESSION
MANAGE LVALUE ID
HANDLE ID is already in symbol table
AFTER HANDLE ID HAS ACCESS
MANAGE LVALUE ID AFTER HANDLE ID Symbol Flag: 0
MANAGE LVALUE ID OTHERWISE
GET SYMBOL: x
MANAGE LVALUE ID OTHERWISE AFTER MAKE LVALUE EXPR
MANAGE LVALUE ID
HANDLE ID is already in symbol table
AFTER HANDLE ID HAS ACCESS
MANAGE LVALUE ID AFTER HANDLE ID Symbol Flag: 0
MANAGE LVALUE ID OTHERWISE
GET SYMBOL: y
MANAGE LVALUE ID OTHERWISE AFTER MAKE LVALUE EXPR
1
INSTR. LINE		OPERATION		RESULT		Arg 1		Arg 2
0				FUNCSTART 		g
1		ASSIGN		x			y
2		ASSIGN		__t0			x
MANAGE FUNCDEF
MAKE FUNC EXPRESSION
AFTER MAKE FUNC EXPRESSION
AFTER EMIT FUNCDEF
AFTER HANDLE FUNCDEF BLOCK END
INSTR. LINE		OPERATION		RESULT		Arg 1		Arg 2
0				FUNCSTART 		g
1		ASSIGN		x			y
2		ASSIGN		__t0			x
3				FUNCEND   		g

argument	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 6	(State: [Active -> 1 | Inactive -> 0]) 1
cos	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 10	(State: [Active -> 1 | Inactive -> 0]) 1
g	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 3	 (Line) 7	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 12	(State: [Active -> 1 | Inactive -> 0]) 1
input	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 1	(State: [Active -> 1 | Inactive -> 0]) 1
objectcopy	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 4	(State: [Active -> 1 | Inactive -> 0]) 1
objectmemberkeys	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 2	(State: [Active -> 1 | Inactive -> 0]) 1
objecttotalmembers	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 3	(State: [Active -> 1 | Inactive -> 0]) 1
print	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 0	(State: [Active -> 1 | Inactive -> 0]) 1
sin	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 11	(State: [Active -> 1 | Inactive -> 0]) 1
sqrt	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 9	(State: [Active -> 1 | Inactive -> 0]) 1
strtonum	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 8	(State: [Active -> 1 | Inactive -> 0]) 1
totalarguments	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 5	(State: [Active -> 1 | Inactive -> 0]) 1
typeof	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 4	 (Line) -1	 (Scope) 0 (Space) PROGRAM_VAR	 (Offset) 7	(State: [Active -> 1 | Inactive -> 0]) 1
__t0	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 1	 (Line) -1	 (Scope) 1 (Space) FUNCTION_LOCAL	 (Offset) 0	(State: [Active -> 1 | Inactive -> 0]) 0
x	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 2	 (Line) 7	 (Scope) 1 (Space) FORMAL_ARG	 (Offset) 0	(State: [Active -> 1 | Inactive -> 0]) 0
y	 (Type: [0 -> GLOBAL | 1 -> LOCAL | 2 -> FORMAL | 3 -> USERFUNC | 4 -> LIBFUNC]) 2	 (Line) 7	 (Scope) 1 (Space) FORMAL_ARG	 (Offset) 1	(State: [Active -> 1 | Inactive -> 0]) 0


